commit a38f393de8c32d73f532949a426543434d5b2ed6
Author: Alexander Schoep <aschoep@adit.mines.edu>
Date:   Thu Dec 1 21:50:27 2016 -0700

    got tests to pass for control panel, all tests pass

commit f11f73497071e11e29c8b10544b3bbaa0d239e0b
Author: Alexander Schoep <aschoep@adit.mines.edu>
Date:   Thu Dec 1 11:59:05 2016 -0700

    got missle hit tests to pass

commit 9d931e47fd83b1100496cf3dc9dafbecb2a3839c
Author: Alexander Schoep <aschoep@adit.mines.edu>
Date:   Tue Nov 29 11:55:39 2016 -0700

    got missile movement and missile hit tests to pass

commit f0dde58a6e0af0c670634cbacfb334bcbcd4115e
Author: Alexander Schoep <aschoep@adit.mines.edu>
Date:   Tue Nov 29 11:23:53 2016 -0700

    worked on misslie motion

commit 44fc02553d43af2ead763595b5a69fe52a85bdcf
Author: Alexander Schoep <aschoep@adit.mines.edu>
Date:   Tue Nov 29 10:52:09 2016 -0700

    started on game logic

commit 20a02236f8a4aa0e3da56b8a4ee47fc947d24852
Author: Garrett Daly <gdaly@mymail.mines.edu>
Date:   Tue Nov 22 23:30:05 2016 -0700

    Finishing failing tests

commit 3f303a72f6ccf37ff136ad30c1baaa8af1df9286
Author: Alexander Schoep <aschoep@adit.mines.edu>
Date:   Tue Nov 22 12:06:10 2016 -0700

    worked more on game tests

commit fb5871469303bcd5a7f1b5403d6cda9efb442cd9
Author: Alexander Schoep <aschoep@adit.mines.edu>
Date:   Tue Nov 22 10:55:25 2016 -0700

    started adding in tests

commit b5388bde5975518eb35f6b69f00e89e786fdfc60
Author: Alexander Schoep <aschoep@adit.mines.edu>
Date:   Mon Nov 21 20:50:22 2016 -0700

    created class skeletons for most classes

commit 30704c3bc68b2cdcc4ce3ee4dd0eed9a87a9cd72
Author: Alexander Schoep <aschoep@adit.mines.edu>
Date:   Mon Nov 21 20:02:10 2016 -0700

    added alien class

commit 911d6afb92fa1faea0ddc8f06d6441bb9f8f447b
Author: Alexander Schoep <aschoep@adit.mines.edu>
Date:   Mon Nov 21 19:58:05 2016 -0700

    initial commit
